{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_github}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.moonlight.fabric.MoonlightFabric"
    ],
    "client": [
      "net.mehvahdjukaar.moonlight.fabric.MoonlightFabricClient"
    ],
    "server": [
      "net.mehvahdjukaar.moonlight.fabric.MoonlightFabric"
    ],
    "modmenu": [
      "net.mehvahdjukaar.moonlight.api.integration.mod_menu.ModMenuCompat"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_min_version} <${minecraft_max_version}"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}