{
  "schemaVersion": 1,
  "id": "moonlight",
  "version": "${version}",
  "name": "Moonlight Library",
  "description": "Custom Villagers AI and Map Markers, First and third person item animations, dynamic assets and registration & more",
  "authors": [
    "MehVahdJukaar"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/selene",
    "sources": "https://github.com/MehVahdJukaar/Moonlight"
  },
  "license": "ARR",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.moonlight.fabric.MoonlightFabric"
    ],
    "client": [
      "net.mehvahdjukaar.moonlight.fabric.MoonlightFabricClient"
    ],
    "modmenu": [
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/qdKRTDf8Cv",
        "randomium.patreon": "https://www.patreon.com/user?u=53696377"
      },
      "badges": [ "library"]
    }
  }
}